@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .glassmorphism {
    @apply backdrop-blur-lg bg-black/20 border border-white/10;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  cursor: none;
  background: #0F0416;
}

a, button {
  cursor: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0F0416;
}

::-webkit-scrollbar-thumb {
  background: #1F0B33;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2A0944;
}